<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/it_a"
        android:title="Giros" />
    <item
        android:id="@+id/it_b"
        android:title="Students" />
    <item
        android:id="@+id/it_c"
        android:title="All" />
</menu>